PORT=5000
MONGODB_URI=mongodb+srv://surajsinghadmin:surajsinghrajput30@vivechan.fwbt7.mongodb.net
JWT_TOKEN_KEY=Surajsingh@536272!singh
JWT_TOKEN_EXPIRY="1d"
VERIFY_KEY_TOKEN="Surajsinghrajpu@867263"
CORS_ORIGIN="http://localhost:5173"
CLOUDINARY_CLOUD_NAME="dyfha7anm"
CLOUDINARY_API_KEY="933632846591738"
CLOUDINARY_API_SECRET="Z1BBQm44rhRNAiUtLhBFayRjPw8"
EMAIL_USER="prpbrainbooster@gmail.com"
EMAIL_PASS="npbmoqvjdsuksmve"