PORT=5000
MONGODB_URI=mongodb+srv://surajsinghadmin:surajsinghrajput30@vivechan.fwbt7.mongodb.net
ACCESS_KEY_TOKEN=Surajsingh@536272!singh
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_KEY_TOKEN=Surajsinghrajput@867562!9754
REFRESH_TOKEN_EXPIRY="30d"
VERIFY_KEY_TOKEN="Surajsinghrajpu@867263"
CORS_ORIGIN="http://localhost:5173"
CLOUDINARY_CLOUD_NAME="dyfha7anm"
CLOUDINARY_API_KEY="933632846591738"
CLOUDINARY_API_SECRET="Z1BBQm44rhRNAiUtLhBFayRjPw8"
EMAIL_USER="prpbrainbooster@gmail.com"
EMAIL_PASS="npbmoqvjdsuksmve"